services:
  linebot-gpt-db:
    image: postgres:17.6
    container_name: linebot-gpt-db
    env_file:
      - .env
    ports:
      - "65432:5432"
    volumes:
      - ./db:/var/lib/postgresql/data
    restart: unless-stopped

  linebot-gpt:
    build: ./app
    container_name: linebot-gpt
    env_file:
      - .env
    depends_on:
      - linebot-gpt-db
    ports:
      - "18000:8000"
    tty: true
    restart: unless-stopped
  
  linebot-gpt-admin:
    build: ./app
    container_name: linebot-gpt-admin
    env_file:
      - .env
    depends_on:
      - linebot-gpt-db
    ports:
      - "18001:8001"
    restart: unless-stopped
    environment:
      - API_MODE=admin

  linebot-gpt-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: linebot-gpt-frontend
    ports:
      - "13000:3000"
    depends_on:
      - linebot-gpt
    restart: unless-stopped

